[
    {
        "remote": "github",
        "repository": "NamelessRom/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "n-2.0"
    },
    {
        "remote": "github",
        "repository": "DerTeufel/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/devil_smdk4412",
        "revision": "nameless-2.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "n-2.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_hardware_samsung_slsi_exynos4",
        "target_path": "hardware/samsung_slsi/exynos4",
        "revision": "n-2.0"
    }
]
